---
web:
  repositorys:
    - epel-release
    - http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
  php:
    version: php74
    packages:
      - php
      - php-cli
      - php-pdo
      - php-fpm
      - php-json
      - php-mysqlnd
